package templates

templ Login(title string){
	<!doctype html>
	<html lang="en">
		@header("Login")
		<body class="bg-gray-100 flex items-center justify-center min-h-screen">	
			<div id="body" class="bg-white p-8 rounded-lg shadow-md w-80">
				<h2 class="text-2-l font-bold text-center mb-6">Welcome back!</h2>

				<form class="space-y-4"					
					hx-post="/api/login"
					hx-target="#info"
					hx-swap="innerHTML"
				>
					<input 
						id="email"
						name="email"
						type="email" 
						placeholder="E-Mail"
						class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						required
					>

					<input
						id="password"
						name="password"
						type="password" 
						placeholder="Password"
						class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						required
					>

					<input
						id="remember"
						name="remember"
						type="checkbox"
						class=""
						value="1"
					>
					<label for="remember">Remember me for 14 days?</label>

					<button 
						type="submit"
						class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition"
					>Login</button>
				</form>
				<div id="info"></div>
				<p class="pt-4">Don't have an account yet? <a class="text-blue-600" href="/register">Register</a></p>
			</div>
		</body>
	</html>
}

templ LoginError() {
	<p class="mt-4 text-sm text-red-600">
		Invalid email or password
	</p>
}

templ LoginSuccess(user string) {
	<div><meta http-equiv="refresh" content="2; url=/profile"></div>
	<div class="bg-white p-8 rounded-lg shadow-md w-80">
		<h2 class="text-2xl font-bold text-center mb-6">Welcome back</h2>
		<br>
		<h2 class="text-2x1 font-bold text-center mb-6">{ user }!</h2>
		<br>
		<p>You are getting redirected...</p>
	</div>
}