package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/static/css/styles.css">
        <script src="/static/js/htmx.min.js"></script>
	</head>
}

templ footer() {
    <footer>
        <div class="basis-auto">
            <div>
                <p>© <span id="year"></span> Chirpy</p>
                <p>“Never. Lose. Hope.”</p>
            </div>
        </div>

        <script>
            document.getElementById("year").textContent = new Date().getFullYear();
        </script>
    </footer>
}

templ nav() {
    <nav role="navigation" aria-label="main navigation">
        <div>

        </div>
    </nav>
}

templ HomepageContent(){
    <div></div>
}

templ Layout(contents templ.Component, title string) {
    <!doctype html>
    <html lang="en">
        @header(title)
        <body>

            @nav()
            <div class="max-w-sm">
                @contents
            </div>

            @footer()

        </body>
    </html>
}